function INPUT_DATA()
% Функция предназначена для ввода (инициализации) входной информации об
% исследуемой модели
% Входных параметров нет
% Выходные:
% s - количество неизвестных параметров
% n - размерность вектора состояния
% m - размерность вектора отклика и шума
% N - размерность исследуемой выборки
% tend - конечный момент времени для исследований
% R - ковариационная матрица (если она постоянная, иначе не задается)
% x0 - n - мерный вектор начальных состояний для решения дифференциального 
% уравнения в модели состояний
% q - количество рахных входных сигналов, которые будут подаваться системе 
% ki - вектор количества запусков каждого сигнала
% lb - нижние ограничения на неизвестные параметры
% ub - верхние ограничения на неизвестные параметры
% p0 - точка из которой производится поиск минимума критерия идентификации
% ptrue - вектор истинных значений
% u - вектор входных сигналов (имеет размерность q)

global N tend ptrue R x0 lb ub p0 q ki u m n s r;
global minBorderU maxBorderU planning critOpt procedPlan
s = 6;
r = 1;
n = 4;
m = 4;
N = 50;
tend = 100;
R = RCALC();
%x0 = [205.128, -0.895, 0, 0, 0, 6.096];
x0 = [205.128, -0.895, 0, 0];
q = 1;
ki = 1; 
lb = [0.015, 0.15, -0.01, 0.15, 4.2, -1.2];
ub = [0.02, 0.25, 0.01, 0.25, 4.7, -0.8];
planning = false; % переменная отображающая произведено ли планирование
%p0 = [0.015, 0.19, -0.0075, 0.18, 4.3, -0.85];
%p0=lb+(ub-lb).*rand(1,length(lb));
p0=[0.0164,0.2413,-0.0006,0.2486,4.2436,-0.9585];
%ptrue=[];
ptrue = [0.0164, 0.21, 0, 0.2, 4.4, -1];
u=zeros(q,r,N);
u(1,1,1:5) = -0.053;
u(1,1,6:N) = -0.036;
%u(1,1,:)=[-0.036002,-0.036000,-0.036000,-0.036002,-0.036002,-0.036002,-0.036000,-0.036000,-0.036000,-0.036002,-0.036002,-0.036000,-0.036002,-0.036002,-0.036002,-0.036004,-0.053000,-0.053000,-0.052998,-0.052998,-0.052998,-0.053000,-0.052998,-0.052998,-0.052998,-0.053000,-0.052998,-0.053000,-0.052998,-0.052994,-0.053000,-0.053000,-0.053000,-0.052969,-0.052972,-0.036079,-0.036002,-0.036000,-0.036000,-0.036000];
%u(1,1,:)=[0,-0.053000,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.053000,0,-0.053000,0,-0.053000,0,0,-0.053000,0,0,0,0,0,0,0,-0.053000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
minBorderU = -0.053;
maxBorderU = 0;
critOpt = 'A';
procedPlan = 'Комбинированная';
end