function DRAW_INPUT(u, t)
% Функция отображает входной сигнал

figure();
% дублирование последнего значения в силу особенностей представления
% входных сигналов
u=[u, u(length(u))];
% Поиск минимального и максимально допустимого значения входного сигнала
% для красивого отображения
minU = min(u);
maxU = max(u);
% переменная для установления области отображения чуть большей, чем сам
% входной сигнал
delta = (maxU-minU)/4;
stairs(t,u, 'LineWidth', 2);
xlabel('t');
ylabel('u(t)');
% проверка на равенство максимального и минимального значения. если равны,
% то ничего в axes менять не нужно
if minU~=maxU
    % нахождение текущих характеристик для отображения графика
    v = axis;
    axis([v(1) v(2) minU-delta maxU+delta]);
end
% Отображение ограничений
hold on
Umin(1:size(t,2))=minU;
Umax(1:size(t,2))=maxU;
plot(t,Umin,'--b');
plot(t,Umax,'--b');
grid on;
end